@layer reset, base, utilities, components, layout, overrides;

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@property --direction {
  syntax: '<number>';
  initial-value: 1;
  inherits: true;
}

@layer reset {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  :where(:not(dialog)) {
    margin: 0;
  }

  :where(html) {
    -webkit-text-size-adjust: none;

    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }

  :where(body) {
    min-block-size: 100svb;
    -webkit-font-smoothing: antialiased;
  }
}

@layer base {
  html {
    --surface-1: oklch(20% 0.03 269);
    --surface-2: oklch(26% 0.04 269);
    --text-1: oklch(91% 0.03 61);
    --body: 400 1rem/1.5rem system-ui, sans-serif;
    --display: 400 3.562rem/4rem system-ui, sans-serif;
    --display-small: 400 2.25rem/2.75rem system-ui, sans-serif;
    --label: 500 0.875rem/1.25rem system-ui, sans-serif;
    --title: 400 1.375rem/1.75rem system-ui, sans-serif;
    color-scheme: dark;
  }

  body {
    background-color: var(--surface-1);
    color: var(--text-1);
    font: var(--body);
  }
}

@layer layout {
  .section {
    display: grid;
    max-inline-size: 100%;
    min-block-size: 100svb;
    overflow-x: clip;
    padding-block: 80px;
    place-items: center;
  }

  .section-wrapper {
    display: grid;
    place-items: center;
    max-inline-size: 100%;
    padding-inline: 16px;
  }

  .header {
    display: grid;
    place-items: center;
    gap: 16px;
    z-index: 2;
    grid-area: 1/1;
  }

  .hgroup {
    display: grid;
    place-items: center;
    gap: 8px;
  }

  .headline {
    font: var(--display-small);

    @media (width >=1200px) {
      font: var(--display);
    }

    @media (width < 480px) {
      font-size: 1.75rem;
      line-height: 2.25rem;
    }
  }

  .section-link {
    color: var(--text-1);
    text-decoration: underline;
    font: var(--label);

    @media (width < 1024px) {
      display: none;
    }
  }

  .cards {
    list-style: none;
    padding: 0;
    display: grid;
    grid-area: 1/1;
    min-block-size: 700px;
    place-items: center;

    --avatar-opacity: 1;
    --avatar-img-scale: 1;
    --tooltip-visibility: hidden;
    --tooltip-opacity: 0;
    --animation-state: running;

    &:has(.avatar-link-wrapper:is(:hover, :focus-visible, :active)) {
      --animation-state: paused;
      --avatar-opacity: 0.4;
    }
  }

  .card {
    padding: 0;
    display: grid;
    place-items: center;
    text-align: center;
    grid-area: 1/1;

    --radius: min(620px, 40cqi);
    --offset-per-child: calc(360deg / (var(--nth-siblings) + 1));
    --angle-offset: calc(var(--nth-child) * var(--offset-per-child));
    --inline-ratio: 1/1;
    --block-ratio: 1/2;
    --direction: min(max(calc(cos((var(--angle) + var(--angle-offset))) * -100), -1), 1);

    translate: calc(cos((var(--angle) + var(--angle-offset))) * var(--radius) * var(--inline-ratio))
      calc(sin((var(--angle) + var(--angle-offset))) * var(--radius) * var(--block-ratio) * -1);

    animation: adjust-angle linear 40s infinite reverse var(--animation-state);

    @media (max-width: 768px) {
      --radius: min(280px, 35cqi);
    }

    @media (max-width: 480px) {
      --radius: min(200px, 30cqi);
    }
  }

  @keyframes adjust-angle {
    to {
      --angle: 360deg;
    }
  }

  .avatar-link-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--text-1);
    flex-direction: column;
    text-align: center;

    &:is(:hover, :focus-visible, :active) {
      --avatar-img-scale: 1.1;
      --avatar-opacity: 1;
      --tooltip-opacity: 1;
      --tooltip-visibility: visible;
    }
  }

  .visual {
    aspect-ratio: 1;
    border-radius: 1e5px;
    box-shadow: 0 2px 4px 0 oklch(0 0 0 / 10%);
    inline-size: 240px;
    opacity: var(--avatar-opacity);
    overflow: clip;
    transition: opacity 0.3s ease;

    @media (max-width: 480px) {
      inline-size: 160px;
    }
  }

  .avatar-img {
    background-color: var(--surface-2);
    block-size: 100%;
    display: block;
    inline-size: 100%;
    object-fit: cover;
    scale: var(--avatar-img-scale, 1);
    transition: scale 0.3s ease;
  }

  .tooltiptext {
    display: grid;
    gap: 4px;
    position: absolute;
    max-inline-size: 20ch;
    opacity: var(--tooltip-opacity);
    transition-duration: 0.3s;
    transition-property: opacity, visibility;
    transition-timing-function: ease;
    translate: 110% 0;
    visibility: var(--tooltip-visibility);
    pointer-events: none;
    user-select: none;

    @container style(--direction: -1) {
      text-align: end;
      translate: -110% 0;
    }

    @media (width < 1024px) {
      padding-block: 8px;
      text-align: center;
      position: static;
      translate: none;
    }
  }

  .team-name {
    font: var(--title);
  }
}
